<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Photobook</title>
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="author" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/main.css">
  <link href="https://fonts.googleapis.com/css?family=Alegreya+Sans+SC:100" rel="stylesheet">
</head>
<body>
  <!-- page content -->
  <header>
    <h1><a href="#"><img src="img/logo.png" alt=""></a></h1>
    <h1><a href="#" class="telefone">+11 235 813 2134</a></h1>
  </header>
  <section class="banner">
    <div>
    <h2>Create your own photostory</h2>
    <p>Make your photobook online</p>
    <a href="#">MAKE YOUR PHOTOBOOK</a>
  </div>
  </section>
  <section class="galeria">
    <h2>GALERIA</h2>
    <ul>
      <li>
        <img src="img/redes-sociais.png" alt="Import photos">
        <p>Import photos</p>
      </li>
      <li>
        <img src="img/gato.png" alt="Photo editing">
        <p>Photo editing</p>
      </li>
      <li>
        <img src="img/textura.png" alt="Templates">
        <p>Templates</p>
      </li>
    </ul>
    <a href="#">MAKE YOUR PHOTOBOOK</a>
  </section>
  <section class="testimonials">
    <h2>Testimonials</h2>
    <ul>
      <li>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur quisquam quasi ratione nisi mollitia inventore sapiente.
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur quisquam quasi ratione nisi mollitia inventore sapiente.
        </p>
      </li>
      <li class="direita">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur quisquam quasi ratione nisi mollitia inventore sapiente.
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur quisquam quasi ratione nisi mollitia inventore sapiente.
        </p>
      </li>
    </ul>
  </section>
  <footer>
    <h2>© 2015 Photobook. All rights reserved</h2>
  </footer>
  <!-- <img src="layout-photo.png" alt=""> -->
</body>
</html>
